# android

JobDoneProject/: local.properties
JobDoneProject/ParseStarterProject/: build.gradle
JobDoneProject/ParseStarterProject/src/main/: AndroidManifest.xml
JobDoneProject/ParseStarterProject/src/main/java/com/parse/starter/: CoustomBarDataSet.java  HomeScreenActivity.java  JobDoneActivity.java  JobsListActivity.java  MainActivity.java  MyPreferences.java  StarterApplication.java  StatusActivity.java
JobDoneProject/ParseStarterProject/src/main/res/layout/: activity_job_done.xml  activity_main.xml
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/skywlk/myapplication/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/skywlk/myapplication/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/test/java/com/example/skywlk/myapplication/: ExampleUnitTest.java
lab2/app/: build.gradle
lab2/app/src/androidTest/java/com/example/skywlk/lab2/: ExampleInstrumentedTest.java
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/example/skywlk/lab2/: MainActivity.java  (+3 more)
lab2/app/src/main/res/layout/: activity_main.xml  new_layout1.xml  new_layout2.xml  new_layout3.xml
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/res/layout/: new_layout.xml
lab4/app/: build.gradle
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/res/layout/: activity_main.xml  cat_details.xml  new_layout.xml
(+11 files in other folders)
