<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <TextView
        android:text="Koliko ima mjeseci u godini?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.19"
        android:textSize="40px"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Unesi odgovor..."
        android:ems="10"
        android:id="@+id/editText2" />

    <Button
        android:text="Provjeri odgovor!"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOdgovor" />

</LinearLayout>