<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Odgovor je točan!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTocan"
        android:textSize="40px"/>

    <TextView
        android:text="Odgovor je NEtočan!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textKrivi"
        android:textSize="40px"/>
</LinearLayout>